{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-EM3AMSS\\VINOVA;Initial Catalog=MyProject;Integrated Security=True;Pooling=False",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=MyProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImZpcnN0TmFtZSI6IkFkbWluIiwicm9sZSI6IkFkbWluIiwianRpIjoiMDkzNTgwNmQtMjllNS00MWVmLThjZDctYjFhZjk0YjAyMWY5IiwiZXhwIjoxNTkzMjQwMzc1LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo1MDAxLyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjUwMDEvIn0.9kLAHOyyLnPwmgNS9FxxeMruSIdMS4lnsjggl3Q6MiM"
  },
  "AllowedHosts": "*"
}
