{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ET91C31\\SQLEXPRESS;Database=MyProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-8779b695-0700-437d-9eeb-3e83edf2f76e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyProject-AA6A546A-3A1D-497F-81D0-1BEEF782F0D7;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
